{
  "FrontendUrl": "http://localhost:5200",
  //"FrontendReact": "http://localhost:5173",
  "FrontendReact": "http://192.168.0.192:5173",
  "LocalUrl": " http://192.168.0.190:5173",
  "BackendUrl": "http://localhost:8080",
  

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.20,1433;Database=fina;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
